spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/findcomputer
spring.datasource.username=kulguy
spring.datasource.password=yoganteng

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret=findcomputer-kulguy
app.jwtExpirationInMs=604800000
server.port=5000

app.gcpbucketname=kulguy-findcomputer-images
app.projectid=findcomputer